# english-booster

./: BotController.cs  Dockerfile  EnglishBooster.csproj  EnglishBooster.sln  Program.cs  README.md  docker-compose.yml  english-booster.csproj  english-booster.sln
BusinessLogic/: CommandFactory.cs
BusinessLogic/Commands/: ICommand.cs  RecallCommand.cs
EnglishBooster.API/: Dockerfile  EnglishBooster.API.csproj  Program.cs  Startup.cs  appsettings.json
EnglishBooster.API/BusinessLogic/: CommandFactory.cs  FactoryDecider.cs
EnglishBooster.API/BusinessLogic/Commands/: CheckRecallAnswerCommand.cs  ICommand.cs  MessageCommand.cs  NewWordCommand.cs  RecallCommand.cs
EnglishBooster.API/BusinessLogic/Factories/: CallbackQueryCommandFactory.cs  ICommandFactory.cs  MessageCommandFactory.cs
EnglishBooster.API/BusinessLogic/Interfaces/: ICommand.cs  ICommandFactory.cs  IWordService.cs
EnglishBooster.API/BusinessLogic/Models/: UserInfo.cs  Word.cs
EnglishBooster.API/BusinessLogic/Services/: WordService.cs
EnglishBooster.API/Controllers/: BotController.cs
EnglishBooster.API/DbAccess/: IUserInfoRepository.cs  IWordRepository.cs  UserInfoRepository.cs  WordRepository.cs
EnglishBooster.API/DbAccess/Mappings/: WordMapping.cs
EnglishBooster.API/Extensions/: ListExtensions.cs
EnglishBooster.API/Properties/: launchSettings.json
EnglishBooster.ConsoleApp/: EnglishBooster.sln  Program.cs
EnglishBooster.ConsoleApp/BusinessLogic/: BotController.cs
EnglishBooster.ConsoleApp/BusinessLogic/Commands/: NewWordCommand.cs
EnglishBooster.ConsoleApp/BusinessLogic/Models/: Word.cs
EnglishBooster.ConsoleApp/Properties/: launchSettings.json
Extensions/: ListExtensions.cs
